<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="doodler.js" charset="utf-8"></script>
    <script src="platform.js" charset="utf-8"></script>
    <script src="platformMenager.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css"></link>
    <title>Doodle Jump</title>
</head>

<body>
    <div id="game_window">
    </div>
</body>

</html>